# Todo-App

app/: build.gradle
app/src/androidTest/java/eu/lucasblommers/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapp/: LoginActivity.kt  RegisterActivity.kt  TodoActivity.kt  Utility.kt
app/src/main/java/eu/lucasblommers/todoapp/: BuildConfig.java  LoginActivity.kt  RegisterActivity.kt  TodoActivity.kt  UserUtility.kt  Utility.kt
app/src/main/java/eu/lucasblommers/todoapp/activities/: CreateTodoCollectionActivity.kt  LoginActivity.kt  RegisterActivity.kt  TodoCollectionActivity.kt  TodosActivity.kt
app/src/main/java/eu/lucasblommers/todoapp/database/: DBHelper.kt  StayLoggedinDBHelper.kt
app/src/main/java/eu/lucasblommers/todoapp/models/: StayLoggedin.kt  Todo.kt  TodoCollection.kt
app/src/main/java/eu/lucasblommers/todoapp/rvadapters/: TodoCollectionAdapter.kt  TodosAdapter.kt
app/src/main/java/eu/lucasblommers/todoapp/utilities/: UserUtility.kt  Utility.kt
app/src/main/res/layout/: activity_create_todo_collection.xml  activity_login.xml  activity_register.xml  activity_todo.xml  activity_todo_collection.xml  activity_todo_collections.xml  activity_todos.xml  activity_todos_todo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/eu/lucasblommers/todoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
