plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "eu.lucasblommers.todoapp"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    defaultConfig {

        // defining the build date
        buildConfigField "long", "BUILD_DATE", System.currentTimeMillis() + "L"
        // define whether this build is a production build
        buildConfigField "boolean", "IS_HOME", "true"
        // note that to define a string you need to escape it
        buildConfigField "String", "API_KEY", "\"my_api_key\""
    }
    flavorDimensions "version"
    productFlavors {
        home {
            // override the productive flag for the flavor "prod"
            buildConfigField "boolean", "IS_HOME", "true"
            buildConfigField 'String', 'rest_url', "\"http://172.20.11.88\""
        }
        school {
            // inherit default fields
            resValue 'string', 'rest_url', ''
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'

    //Kotlin coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1'

    //Fuel
    //core
    implementation 'com.github.kittinunf.fuel:fuel:2.3.1'
    //packages

    implementation 'com.github.kittinunf.result:result:4.0.0' //for jvm
    implementation 'com.github.kittinunf.result:result-coroutines:4.0.0' //for kotlin's coroutine support


    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}